### System Information ###
SITE_NAME = My Sample Website 
SITE_URL = https://mysite.com 
SITE_TITLE = Sample Web Application 
SITE_VERSION = 2.0 

COUNTRY_API_AUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJtdmdhZGFnaUBnbWFpbC5jb20ifSwiZXhwIjoxNTY2MjM0ODU0fQ.nMWPN38zptwwDKAo11bFyjhCRuzNhZc6NqqCaYJVxP0JS47LPh-qMawc3dcnItP5B_gaY0lRWwy8jXI77gBJ168YcFvVpWEJuKLXLqYyZk3ViM